<!doctype html>

<html lang="en">
  <!-- Modified by Antonio Dinkins -->
<head>
  <meta charset="utf-8">

  <title>Great Idea!</title>

  <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

  <body>
<header class="page_header">
    <!-- Site Navigation -->
    <nav class="nav_links">
        <a href ="#">Services</a>
         <a href="#">Product</a>
         <a href ="#">Vision</a>
         <a href="#">Features</a>
         <a href ="#">About</a>
         <a href="#">Contact</a> 

    </nav>
  
  
  
  
    <!-- Company Logo-->
  <img class="logo" src="img/logo.png" alt="Great Idea! Company logo.">
</header>



<section class="site_motto">
  <div class="motto"> 
    <div><h1>Innovation <br />
        On <br />
        Demand
    </h1>
    </div>
    <div class="call_to_action">Get Started</div>
  
  </div>
  <div class="image1"><img src="img/header-img.png" alt="Image of a code snippet."></div>
</section>





<section class="about_us">
  <div class="box1">
    <div class="box_heading">Features</div>
    <div class="box_text">Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.
    </div>

  </div>

  <div class="box2">
    <div class="box_heading">About</div>
    <div class="box_text">Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.
      </div>

  </div>
</section>





<section>
  <img class="middle-img" src="img/mid-page-accent.jpg" alt="Image of code snippets across the screen">
</section>







<section class="site_services">
  <div class="box3">
    <div class="box_heading">Services</div>
    <div class="box_text">Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.
      </div>
  </div>
  
  <div class="box4">
    <div class="box_heading">Product</div>
    <div class="box_text">Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.
    </div>

  </div>

  <div class="box5">
    <div class="box_heading">Vision</div>
    <div class="box_text">Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.
    </div>
  </div>
</section>
<footer>
  <address>
  Contact <br /> 
  123 Way 456 Street <br />
  Somewhere, USA <br />
  1 (888) 888-8888 <br />
  <a href="mailto:sales@greatidea.io">sales@greatidea.io</a>
  </address>
  <div class="copy_text">Copyright Great Idea! 2018</div>
  </footer>
  </body>
</html>